<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKETOPIA</title>
    <!-- Link Bootstrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" crossorigin="anonymous">
    <!--  Link slick slider  -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!-- Link aos animation  -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Link popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Link Bootstrap css -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <!-- Link Custom css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>


<body class="home1">
    <!-- --------------- Start Header ------------ -->
    <header class="header header__1">
        <!-- --- Bottom header Start -->
        <div class="header__bottom">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <a href="index.html" class="d-flex align-items-center header__bottom_logo">
                            <img src="assets/img/logo.svg" alt="" />
                            <h5 class="ps-1">MARKETOPIA</h5>
                        </a>
                    </div>
                    <nav class="header__bottom_navbar">
                        <ul class="d-xl-flex menu__list">
                            <li class="dropdown__container">
                                <div class="d-flex justify-content-between align-items-center gap-1">
                                    <a href="index.html"> Home </a>
                                </div>
                            </li>
                            <li class="dropdown__container">
                                <div class="d-flex justify-content-between align-items-center gap-1">
                                    <a href="about.html"> About Us </a>
                                </div>
                            </li>
                            <li class="dropdown__container">
                                <div class="d-flex justify-content-between align-items-center gap-1">
                                    <a href="services.html"> Services </a>
                                    <i class="bi bi-chevron-down"></i>
                                </div>

                                <ul class="dropdown__container_menu">
                                    <li>
                                        <a href="services.html">Serives</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/smm.html">Social Media Marketing (SMM)</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/web_dev_seo.html">Website & SEO</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/gmb_optimization.html">Google My Business (GMB)
                                            Optimization</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/graphic_desig_video_edit.html">Graphic
                                            Designing & Video Editing</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/product_photography.html">Product
                                            Photography</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/direct_marketing.html">Direct Marketing &
                                            Telesales</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/graphic_desig_video_edit.html">Email & Mail
                                            Marketing</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/graphic_desig_video_edit.html">Newspaper &
                                            Broadcasting Marketing</a>
                                    </li>
                                    <li>
                                        <a href="./service_details_pages/billboard_marketing.html">Billboard
                                            Marketing</a>
                                    </li>
                                    <li>
                                        <a href="service_details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown__container">
                                <div class="d-flex justify-content-between align-items-center gap-1">
                                    <a href="contact.html"> Contact Us </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-xl-block d-none">
                        <a href="" class="common__btn">
                            <span> Get Started Now</span>
                            <img src="assets/icons/arrow-up-right.svg" alt="" />
                        </a>
                    </div>
                    <div class="menu__icon d-block d-xl-none">
                        <i class="bi bi-list"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- --- Bottom header End -->
    </header>
    <!-- --------------- End Header ------------ -->

    <!-- --------------- Start Banner ----------- -->
    <section class="banner overflow-hidden">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-8">
                    <div class="banner__content">
                        <div class="banner__content_title">
                            <h1 data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                                Welcome to Marketopia
                                <br />
                                <span>
                                    Market Smarter, Grow Faster!
                                </span>
                            </h1>
                            <h3 data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                                Empowering Brands with Data-Driven Marketing Solutions
                            </h3>
                            <p class="text-justify" data-aos="fade-up" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1000">
                                At Marketopia, we blend creativity with data-driven strategies to help businesses grow online. Whether you're looking to boost your brand visibility, drive engagement, or increase conversions, we offer customized marketing solutions tailored to your needs.
                                Our expertise in social media marketing, SEO, Google My Business optimization, and digital advertising ensures that your brand stands out in the competitive digital space.
                            </p>
                        </div>
                        <div class="buttons d-sm-flex align-items-center" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1000">
                            <button class="common__btn buttons_file">
                                <span>Our Service</span>
                                <img src="assets/icons/arrow-up-right.svg" alt="" />
                            </button>
                            <button class="common__btn buttons_outline mt-4 mt-sm-0">
                                <span>More About Us</span>
                                <img src="assets/icons/arrow-up-right-yellow.svg" alt="" />
                            </button>
                        </div>
                        <div class="banner__content_number d-flex justify-content-between" data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                            <div>
                                <h4>10+</h4>
                                <p>Years Experience</p>
                            </div>
                            <div>
                                <h4>99%</h4>
                                <p>Satisfaction Rate</p>
                            </div>
                            <div>
                                <h4>100k</h4>
                                <p>Our Global Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="banner__right">
                        <img src="assets/img/banner/Shape.svg" alt="" class="bg__shap" />
                        <img src="assets/img/banner/Video.svg" alt="" class="bg__video" />
                        <div>
                            <img src="assets/img/banner/Rectangle96.png" alt="" class="bg__img" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 h-100 w-100">
                <!-- <div class="position-relative w-100 h-100"> -->
                <div class="banner__shap_1 banner__shap"></div>
                <div class="banner__shap_2 banner__shap"></div>
                <div class="banner__shap_3 banner__shap"></div>
                <div class="banner__shap_4 banner__shap"></div>
            </div>
            <!-- </div> -->
        </div>
    </section>
    <!-- --------------- End Banner ----------- -->

    <!-- --------------- Start About ----------- -->
    <section class="about py__130" id="about">
        <div class="container">
            <div class="row justify-content-between about__title" data-aos="fade-down" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                <div class="col-lg-10">
                    <div>
                        <h1 class="title">
                            Cutting-Edge Tools & Analytics for Unmatched Performance
                        </h1>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="about__title_shap position-relative">
                        <img src="assets/img/banner/Shape.svg" alt="" class="w-100" />
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center about__wapper">
                <div class="col-xl-4 col-lg-6">
                    <div class="about__wapper_left" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                        <p>
                            With real-time insights, we track your marketing performance and optimize strategies for maximum ROI.
                        </p>
                        <a href="about.html" class="circle">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                            <span>More About Us</span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1000">
                    <div class="about__wapper_center">
                        <img src="assets/img/about/Rectangle105.png" alt="" />
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 mt-5 mt-xl-0">
                    <h3 class="about_wrapper_last_col_heading" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1000">
                        Our technology stack includes:
                    </h3>
                    <ul class="about__wapper_right" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1000">
                        <li>
                            <img src="assets/icons/checkmark.svg" alt="" />
                            <span>Google Analytics & Google Search Console</span>
                        </li>
                        <li>
                            <img src="assets/icons/checkmark.svg" alt="" />
                            <span>Facebook & Instagram Insights</span>
                        </li>
                        <li>
                            <img src="assets/icons/checkmark.svg" alt="" />
                            <span>SEMrush & Ahrefs for SEO Optimization</span>
                        </li>
                        <li>
                            <img src="assets/icons/checkmark.svg" alt="" />
                            <span> CRM Tools for Customer Engagement</span>
                        </li>
                        <li>
                            <img src="assets/icons/checkmark.svg" alt="" />
                            <span> AI-Powered Content and Ad Creators</span>
                        </li>
                        <li>
                            <img src="assets/icons/checkmark.svg" alt="" />
                            <span> Email Marketing Automation Platforms</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- ------ partner start -->
            <!-- <div class="partner">
                <div class="partner__wapper">
                    <div class="partner__content">
                        <div class="slide">
                            <img src="assets/img/about/Frame_12.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_13.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_14.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_15.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_16.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_12.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_13.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_14.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_15.svg" alt="" class="partner__logo" />
                        </div>
                        <div class="slide">
                            <img src="assets/img/about/Frame_16.svg" alt="" class="partner__logo" />
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- ------ partner End -->
        </div>
    </section>
    <!-- --------------- End About ----------- -->

    <!-- --------------- Start Services ----------- -->
    <section class="services py__130" id="services">
        <div class="container position-relative">
            <!-- Title -->
            <div data-aos="fade-down" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000" class="d-lg-flex justify-content-between align-items-center services__title">
                <h1 class="title">
                    Our Services
                    <span>- Tailored Marketing Strategies for Every Business</span>
                    <br />
                    <p>We provide a 360-degree marketing approach to elevate your brand. Our services include:
                    </p>
                </h1>

                <a href="" class="common__btn mt-4 mt-lg-0">
                    <span>View All Services</span>
                    <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </a>
            </div>
            <!-- Title -->

            <!--  -->
            <div class="services__wapper">
                <ul class="services__wapper_list">
                    <li data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/smm.html" class="service__name">
                            <sup>01</sup> Social Media Marketing
                        </a>
                        <p class="describe">
                            Engage and grow your audience on platforms like <b>Facebook, Instagram, LinkedIn, and
                                Twitter</b> with strategic content and ad campaigns.
                        </p>
                        <a href="./service_details_pages/smm.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/gmb_optimization.html" class="service__name">
                            <sup>02</sup> Google My Business Optimization
                        </a>
                        <p class="describe">
                            Enhance your <b>local search rankings</b> and get more leads by optimizing your Google My Business profile.
                        </p>
                        <a href="./service_details_pages/gmb_optimization.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/web_dev_seo.html" class="service__name">
                            <sup>03</sup> Website Development & SEO
                        </a>
                        <p class="describe">
                            Get a <b>user-friendly, SEO-optimized website</b> that drives traffic and converts visitors into customers.
                        </p>
                        <a href="./service_details_pages/web_dev_seo.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/graphic_desig_video_edit.html" class="service__name">
                            <sup>04</sup> Graphic Designing & Video Editing
                        </a>
                        <p class="describe">
                            Make your brand visually appealing with professional <b>graphics, logo designs, and engaging
                                video
                                content</b>.
                        </p>
                        <a href="./service_details_pages/graphic_desig_video_edit.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/product_photography.html" class="service__name">
                            <sup>05</sup> Product Photography
                        </a>
                        <p class="describe">
                            Showcase your products in the best light with <b>high-quality photography and
                                eCommerce-ready images</b>.
                        </p>
                        <a href="./service_details_pages/product_photography.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/direct_marketing.html" class="service__name">
                            <sup>06</sup> Direct Marketing & Telesales
                        </a>
                        <p class="describe">
                            Connect with potential customers through <b>one-on-one direct marketing strategies and
                                effective telesales
                                campaigns</b>.
                        </p>
                        <a href="./service_details_pages/direct_marketing.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/email_marketing.html" class="service__name">
                            <sup>07</sup> Email & Mail Marketing
                        </a>
                        <p class="describe">
                            Reach your audience with
                            <b>personalized email campaigns and strategic direct mail marketing.</b>
                        </p>
                        <a href="./service_details_pages/email_marketing.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/news_broadcasting.html" class="service__name">
                            <sup>08</sup> Newspaper & Broadcasting Marketing
                        </a>
                        <p class="describe">
                            Expand your reach through <b>traditional media advertising in newspapers, TV, and radio</b>.
                        </p>
                        <a href="./service_details_pages/news_broadcasting.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400" data-aos-offset="0" data-aos-duration="1000">
                        <a href="./service_details_pages/billboard_marketing.html" class="service__name">
                            <sup>09</sup> Billboard Marketing
                        </a>
                        <p class="describe">
                            Maximize your brand visibility with high-impact <b>billboard advertising in prime
                                locations.</b>
                        </p>
                        <a href="./service_details_pages/billboard_marketing.html" class="icon">
                            <img src="assets/icons/arrow-up-right-yellow.svg" alt="" class="yellow" />
                            <img src="assets/icons/arrow-up-rignt-black.svg" alt="" class="black" />
                        </a>
                    </li>
                </ul>
            </div>

            <!-- -- counter start -->
            <div class="counter">
                <div class="counter__box">
                    <h1 class="counter__number">549+</h1>
                    <p class="counter__text">Total Client</p>
                </div>
                <div class="counter__box">
                    <h1 class="counter__number">100%</h1>
                    <p class="counter__text">Your Satisfaction Rate</p>
                </div>
                <div class="counter__box">
                    <h1 class="counter__number">836</h1>
                    <p class="counter__text">Total Employee</p>
                </div>
                <div class="counter__box">
                    <h1 class="counter__number">67+</h1>
                    <p class="counter__text">Global Awards</p>
                </div>
            </div>
            <!-- -- counter end -->
        </div>
    </section>
    <!-- --------------- End Services ----------- -->

    <!-- --------------- Start Projects ----------- -->
    <section class="projects py__130">
        <div class="container">
            <!-- title Start -->
            <div data-aos="fade-down" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000" class="d-lg-flex justify-content-between align-items-center projects__title">
                <h1 class="title">Our Latest Work <br />
                    <span>See the Impact We’ve Created</span>
                    <br />
                    <p>Explore our recent projects and success stories that highlight our <b>innovative marketing
                            solutions and
                            client success</b>.
                    </p>
                </h1>
                <a href="projects.html" class="circle mt-5 mt-lg-0">
                    <img src="assets/icons/arrow-up-right-yellow.svg" alt="" />
                    <span>View Portfolio</span>
                </a>
            </div>
            <!-- title End -->

            <div class="projects__wapper">
                <div class="projects__wapper_one">
                    <div class="projects__wapper_card" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                        <a href="project_details.html"><img src="assets/img/projects/11.png" alt="" /></a>
                        <div>
                            <a href="project_details.html" class="prj__title t__28">Paid Media Solution</a>
                            <p class="project__group">Marketing / Solution</p>
                        </div>
                    </div>
                    <div class="projects__wapper_card" data-aos="fade-up" data-aos-delay="200" data-aos-offset="0" data-aos-duration="1000">
                        <a href="project_details.html"><img src="assets/img/projects/10.png" alt="" /></a>
                        <div>
                            <a href="project_details.html" class="prj__title t__28">Paid Media Solution</a>
                            <p class="project__group">Marketing / Solution</p>
                        </div>
                    </div>
                </div>
                <div class="projects__wapper_two">
                    <div class="projects__wapper_card" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                        <a href="project_details.html"><img src="assets/img/projects/8.png" alt="" /></a>
                        <div>
                            <a href="project_details.html" class="prj__title t__28">Paid Media Solution</a>
                            <p class="project__group">Marketing / Solution</p>
                        </div>
                    </div>

                    <div class="projects__wapper_card" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                        <a href="project_details.html"><img src="assets/img/projects/9.png" alt="" /></a>
                        <div>
                            <a href="project_details.html" class="prj__title t__28">Paid Media Solution</a>
                            <p class="project__group">Marketing / Solution</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div
          class="projects__usecase"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-offset="0"
          data-aos-duration="1000"
        >
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="projects__usecase_content">
                <h3 class="t__54">
                  Agencies use various analytics tools to track and measure
                </h3>
                <p class="pt__50">
                  High-quality, relevant content is essential for engaging and
                  retaining online audiences. Digital marketing agencies often
                  create content strategies, produce blog posts, articles,
                  videos
                </p>
                <p class="para2">
                  And infographics, & distribute them across different online
                  channel to attract and engage customers.
                </p>
                <button class="common__btn">
                  <span>Get Started Now</span>
                  <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
              <div>
                <img
                  src="assets/img/projects/12.png"
                  alt=""
                  class="projects__usecase_img"
                />
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </section>
    <!-- --------------- End Projects ----------- -->

    <!-- --------------- Start Testimonial ----------- -->
    <section class="testimonial py__130">
        <div class="container position-relative pb-5">
            <!-- title Start -->
            <div class="testimonial__title" data-aos="fade-down" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                <h1 class="title text-center">
                    What customer say’s about "MARKETOPIA" to take their service
                </h1>
            </div>
            <!-- title End -->

            <div class="testimonial__wapper" data-aos="fade-up" data-aos-delay="100" data-aos-offset="0" data-aos-duration="1000">
                <div class="testimonial__slides">
                    <div>
                        <div class="slide">
                            <div class="d-flex gap-2 star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p class="review">
                                I got this book as a birthday present and simply was not able to put it down. It made me remember the joy of reading; and I hope it does the same for you.
                            </p>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex gap-4 reviewer__info">
                                    <img src="assets/img/testimonail/Rectangle1.png" alt="" />
                                    <div>
                                        <p>Brendon Walton</p>
                                        <small>CTO Sales Management</small>
                                    </div>
                                </div>
                                <div>
                                    <img src="assets/img/testimonail/quotes1.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slide">
                            <div class="d-flex gap-2 star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p class="review">
                                I got this book as a birthday present and simply was not able to put it down. It made me remember the joy of reading; and I hope it does the same for you.
                            </p>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex gap-4 reviewer__info">
                                    <img src="assets/img/testimonail/Rectangle1.png" alt="" />
                                    <div>
                                        <p>Brendon Walton</p>
                                        <small>CTO Sales Management</small>
                                    </div>
                                </div>
                                <div>
                                    <img src="assets/img/testimonail/quotes1.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slide">
                            <div class="d-flex gap-2 star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p class="review">
                                I got this book as a birthday present and simply was not able to put it down. It made me remember the joy of reading; and I hope it does the same for you.
                            </p>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex gap-4 reviewer__info">
                                    <img src="assets/img/testimonail/Rectangle1.png" alt="" />
                                    <div>
                                        <p>Brendon Walton</p>
                                        <small>CTO Sales Management</small>
                                    </div>
                                </div>
                                <div>
                                    <img src="assets/img/testimonail/quotes1.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="position-relative">
                    <img src="assets/img/testimonail/Rectangle2.png" alt="" class="video_thumb" />
                    <a href="https://www.youtube.com/watch?v=RXv_uIN6e-Y" class="video_icon video-play">
                        <img src="assets/img/testimonail/Frame_20.svg" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------- End Testimonial ----------- -->

    <!-- --------------- Start Blog ----------- -->
    <section class="blogs py__130" id="blogs">

    </section>
    <!-- --------------- End Blog ----------- -->

    <!-- --------------- start Footer ----------- -->
    <footer class="footer">
        <div class="container">
            <!-- Subscribe Form -->
            <div class="subscribe">
                <div class="row">
                    <div class="col-lg-8">
                        <h2>Get in Touch</h2>
                        <p class="fs-5 mt-2">Ready to elevate your brand? Contact us today and let Marketopia transform your digital marketing strategy with our expertise and personalized approach.
                        </p>
                    </div>
                    <div class="col-lg-4 mt-5 mt-lg-0">
                        <a href="./contact.html">
                            <div>
                                <button class="common__btn">
                                    <span>Contact Us</span>
                                    <img src="assets/icons/arrow-up-rignt-black.svg" alt="" />
                                </button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Subscribe Form -->

            <!-- -------Logo and socal icon -->
            <div class="row footer__lo_co">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <a href="" class="d-flex align-items-center footer__logo">
                            <img src="assets/img/logo_white.svg" alt="" />
                            <h5 class="ps-2">MARKETOPIA</h5>
                        </a>
                    </div>
                    <ul class="d-flex justify-content-center gap-3 footer__socal">
                        <li>
                            <a href="" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/marketopia-marketing" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/marketopia.llp" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com/@marketopia-llp?si=gDlPbGih8uHnRXdk" target="_blank">
                                <i class="fa-brands fa-square-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- -------Logo and socal icon -->
            <hr class="footer__border" />
            <!-- ---- Info -->
            <div class="row footer__info">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <div class="footer__info_address">
                        <h3 class="footer__info_group">Address</h3>
                        <p>45, 46 Rangin park co so, near Kiran Motors Ltd, opp Rajpath club, Bodakdev, Ahmedabad-380015
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div>
                        <h3 class="footer__info_group">Our Contact</h3>
                        <ul class="footer__info_contact">
                            <li>
                                <a href="mailto:info@marketopia.in" class="d-flex align-items-center footer-links">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p class="ps-2 footer-links">info@marketopia.in</p>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+91 8460960970" class="d-flex align-items-center footer-links">
                                    <i class="fa-solid fa-phone"></i>
                                    <p class="ps-2 footer-links">+91 8460960970</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div>
                        <h3 class="footer__info_group">Quick Links</h3>
                        <ul>
                            <li>
                                <a href="index.html" class="footer-links">Home</a>
                            </li>
                            <li>
                                <a href="services.html" class="footer-links">Services</a>
                            </li>
                            <li>
                                <a href="about.html" class="footer-links">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                    <div>
                        <h3 class="footer__info_group">Help</h3>
                        <ul>
                            <li>
                                <a href="contact.html" class="footer-links">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ---- Info -->

            <div class="row footer__copyright">
                <div class="col-12">
                    <hr class="footer__border" />
                    <p class="text-center">
                        © Copyright 2025 All Rights Reserved by
                        <a href="">MARKETOPIA</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--  End Footer -->

    <!--  Link jquery Js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!--  Link Bootstrap Js -->
    <script src="assets/bootstrap/bootstrap.min.js"></script>

    <!--  Link slick slider Js -->
    <script src="assets/js/slick.min.js"></script>

    <!--Link aos animation  -->
    <script src="assets/js/aos.js"></script>
    <script src="https://kit.fontawesome.com/1cbbb02fe6.js" crossorigin="anonymous"></script>

    <!-- Link magnific popup  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- scrolltopcontrol js -->
    <script src="assets/js/scrolltopcontrol.js"></script>

    <!-- Link custom Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>